KAFKA_BOOTSTRAP_SERVERS=kafka.dittnav.docker-internal:9092
KAFKA_SCHEMAREGISTRY_SERVERS=http://schema-registry.dittnav.docker-internal:8081
GROUP_ID=dittnav_events
COUNTER_GROUP_ID=counter_group_id_1

KAFKA_BROKERS=kafka.dittnav.docker-internal:9092
KAFKA_TRUSTSTORE_PATH=notUsedOnLocalhost
KAFKA_KEYSTORE_PATH=notUsedOnLocalhost
KAFKA_CREDSTORE_PASSWORD=password
KAFKA_SCHEMA_REGISTRY=http://schema-registry.dittnav.docker-internal:8081
KAFKA_SCHEMA_REGISTRY_USER=username
KAFKA_SCHEMA_REGISTRY_PASSWORD=password

DB_HOST=postgres.dittnav.docker-internal:5432
DB_PORT=5432
DB_NAME_BRUKERNOTIFIKASJON_CACHE=brukernotifikasjon-cache
DB_NAME_BRUKERNOTIFIKASJONBESTILLER=brukernotifikasjonbestiller
DB_NAME_VARSELBESTILLER=dittnav-varselbestiller
DB_USER=testuser
DB_PASSWORD=testpassword
DB_MOUNT_PATH=notUsedOnLocalhost

OIDC_DISCOVERY_URL=http://oidc-provider.dittnav.docker-internal:9000/.well-known/openid-configuration
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=http://oidc-provider.dittnav.docker-internal:9000/.well-known/openid-configuration
IDPORTEN_WELL_KNOWN_URL=http://oidc-provider.dittnav.docker-internal:9000/.well-known/openid-configuration
OIDC_ISSUER=https://localhost:9000
OIDC_ACCEPTED_AUDIENCE=stubOidcClient
LOGINSERVICE_IDPORTEN_AUDIENCE=stubOidcClient
OIDC_CLAIM_CONTAINING_THE_IDENTITY=pid

NAIS_CLUSTER_NAME=local
NAIS_NAMESPACE=localhost

INFLUXDB_HOST=stub
INFLUXDB_PORT=0
INFLUXDB_DATABASE_NAME=stub
INFLUXDB_USER=user
INFLUXDB_PASSWORD=password
INFLUXDB_RETENTION_POLICY=none
