KAFKA_BOOTSTRAP_SERVERS=kafka.dittnav.docker-internal:9092
KAFKA_SCHEMAREGISTRY_SERVERS=http://schema-registry.dittnav.docker-internal:8081
SERVICEUSER_USERNAME=username
SERVICEUSER_PASSWORD=password
GROUP_ID=dittnav_events
COUNTER_GROUP_ID=counter_group_id_1

DB_HOST=postgres.dittnav.docker-internal:5432
DB_NAME=dittnav-event-cache-preprod
DB_PASSWORD=testpassword
DB_MOUNT_PATH=notUsedOnLocalhost

OIDC_DISCOVERY_URL=http://oidc-provider.dittnav.docker-internal:9000/.well-known/openid-configuration
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=http://oidc-provider.dittnav.docker-internal:9000/.well-known/openid-configuration
OIDC_ISSUER=https://localhost:9000
OIDC_ACCEPTED_AUDIENCE=stubOidcClient
LOGINSERVICE_IDPORTEN_AUDIENCE=stubOidcClient
OIDC_CLAIM_CONTAINING_THE_IDENTITY=pid
